<!DOCTYPE html>
<html>
<head>
	<style>

		body{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(about.jpg);
		height: 140vh;
		background-size: cover;
		padding-left: 20px;
		


		}
		h1{
			color: #fff;
			padding-left: 20px;
			padding-top: 5px;
		}
		
		
		.class1 ul{
	float: right;
	list-style-type: none;
	margin-top: -50px;
	}
	.class1 ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
.class1 ul li{
	display: inline-block;
	left:10px;
}
.class1 ul li a:hover{
	background-color: lightblue;
	color: #000;
	}
.class1 ul li.active a{
	background-color: lightblue;
}
.image1{
	float: left;
	width: 33.33%;
	padding: 65px;
	flex: 33.33%;

	}

.item{
		
		display: inline-block;
		text-align: center;

	}
		

	
</style>
</head>
<body>
	<header>
		

	<h1>Sparks Foundation Bank</h1>
	<div class="class1">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				
			</ul>
		</div>
		<div class="item">
			<a href="view.php"><img class="image1" src="secure.png" style="width: 300px;height: 300px"></a>
			<figcaption style="color: white;font-size: 40px;">SECURE</figcaption>
			
		</div>
		<div class="item">
			<a href="transfer.php"><img class="image1" src="transfer.png" style="width: 300px;height: 300px"></a>
			<figcaption style="color: white;font-size: 40px;">FAST TRANSFER</figcaption>
			
		</div>
		<div class="item">
			<a href="transactionhistory.php"><img class="image1" src="24service.png" style="width: 300px;height: 300px"></a>
			<figcaption style="color: white;font-size: 40px;">24/7 SERVICES</figcaption>
			
		</div>

		<br>
		<br>
		<div>
			<h1 style="color: black;"><center>Contact Details</center></h1>
			<h2 style="color: white;"><center>Contact No:080-22445-56784</center><h2>
				<h2 style="color: white;"><center>Email-Id:sparks@gmail.com</center></h2>
		</div>
		</header>

</body>
</html>