<!DOCTYPE html>
<html>
<head>
	<style>
     
		
	body{
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bank.jpg);
		height: 90vh;
		background-size: cover;
		
		
	}
	.button{
	position: absolute;
	top: 74%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	background-color: black;


}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: times new roman; 
	color: #fff;
	font-size: 30px
	}
</style>
</head>
<body>
	
		<div class="title">
			<h1>SPARKS FOUNDATION BANK</h1>
			<h2 style="font-size: 25px">Secure and Quick Money Transfer</h2>
			
		</div>
	
		
<div class="button">
		<a href="home.html" class="btn">GET STARTED</a>
		
</body>
</html>